
   <div class="text center py-3">
        <img src="../imagenes/LogotipoInforTru.jpg" alt="Logotipo de InforTru" class="img-fluid mb-2 mx-auto d-block">
        <h2 class="text-center mt-2">Este es un cajón desastre donde puedes encontrar casi de todo.</h2>
        <nav class="navbar navbar-expand-lg navbar-light bg-light text-center">
            <ul class="nav justify-content-center nav-underline text-center mx-auto h5">
                <li class="nav-item"><a href="../index.html" class="nav-link text-dark">Inicio</a></li>
                <li class="nav-item"><a href="../secciones/noticias.php" class="nav-link text-dark">Noticias</a></li>
                <li class="nav-item"><a href="../secciones/articulos.php" class="nav-link text-dark">Artículos</a></li>
                <li class="nav-item"><a href="../secciones/recetas.php" class="nav-link text-dark">Recetas</a></li>
                <li class="nav-item"><a href="../secciones/trucos.php" class="nav-link text-dark">Trucos</a></li>
                <li class="nav-item"><a href="../secciones/jardineria.php" class="nav-link text-dark">Jardinería</a></li>
                <li class="nav-item"><a href="../secciones/bricolage.php" class="nav-link text-dark">Bricolage</a></li>
                <li class="nav-item"><a href="../paginas/acercade.php" class="nav-link text-dark">Acerca de</a></li>
                <li class="nav-item"><a href="../paginas/contacto.php" class="nav-link text-dark">Contacto</a></li>
                <li class="nav-item"><a href="../paginas/blog.php" class="nav-link text-dark">Blog</a></li>
                <li class="nav-item"><a href="../paginas/colaborar.php" class="nav-link text-dark">Colaborar</a></li>
            </ul>
        </nav>
    </div>

